you searched for Xonxa Dam  comparisons for this Dam:   7 time: 2075.0     | Xonxa Dam    115.86  100

you searched for Xilinxa Dam  comparisons for this Dam:   8 time: 2013.0     | Xilinxa Dam    13.823  27.2

you searched for Lindleyspoort Dam  comparisons for this Dam:   1 time: 8990.0     | Lindleyspoort Dam    14.208  2.7

you searched for Tours Dam  comparisons for this Dam:   7 time: 2158.0     | Tours Dam    6.084  32

you searched for Vaal Dam  comparisons for this Dam:   7 time: 2297.0     | Vaal Dam    2603.4499999999998  48.6

you searched for Toleni Dam comparisons for this Dam:   8 time: 2332.0     | Toleni Dam   0.177  

you searched for Sandile Dam  comparisons for this Dam:   8 time: 2221.0     | Sandile Dam    29.655999999999999  84.9

you searched for Tzaneen Dam  comparisons for this Dam:   6 time: 2247.0     | Tzaneen Dam    156.53  29.9

you searched for Da Gama Dam comparisons for this Dam:   9 time: 3647.0     | Da Gama Dam   13.526  57.9

you searched for Spring Grove Dam comparisons for this Dam:   7 time: 2541.0     | Spring Grove Dam   139.19999999999999  84.8

you searched for Vondo Dam  comparisons for this Dam:   7 time: 2436.0     | Vondo Dam    30.446999999999999  63

you searched for Sterkspruit Dam  comparisons for this Dam:   7 time: 2288.0     | Sterkspruit Dam    9.473000000000001  

you searched for Sterkspruit Dam  comparisons for this Dam:   7 time: 2384.0     | Sterkspruit Dam    9.473000000000001  

you searched for Sterkspruit Dam  comparisons for this Dam:   7 time: 2540.0     | Sterkspruit Dam    9.473000000000001  

you searched for Sterkspruit Dam  comparisons for this Dam:   7 time: 2771.0     | Sterkspruit Dam    9.473000000000001  

you searched for Setumo Dam  comparisons for this Dam:   6 time: 2243.0     | Setumo Dam    20.718  41.7

