time: 73983.0 nanoseconds | Ngotwane Dam  19.033000000000001 4.6
time: 129351.0 nanoseconds | Hartbeespoort Dam  186.44 96.5
time: 18726.0 nanoseconds | Bon Accord Dam 4.381 103
time: 11646.0 nanoseconds | Olifantsnek Dam  13.677 32.9
time: 27582.0 nanoseconds | Rietvlei Dam  12.25 
time: 12705.0 nanoseconds | Buffelspoort Dam  10.183 71.400000000000006
time: 15105.0 nanoseconds | Bospoort Dam  15.798999999999999 98.1
time: 11359.0 nanoseconds | Lindleyspoort Dam  14.208 2.7
time: 10528.0 nanoseconds | Warmbad Dam  0.549 
time: 9881.0 nanoseconds | Roodeplaat Dam  41.158000000000001 98.3
time: 8302.0 nanoseconds | Kosterrivier Dam  12.417 34.200000000000003
time: 12412.0 nanoseconds | Klipvoor Dam  40.734999999999999 52.4
time: 11695.0 nanoseconds | Swartruggens Dam  0.475 0.7
time: 13901.0 nanoseconds | Vaalkop Dam  51.314999999999998 
time: 13888.0 nanoseconds | Roodekopjes Dam  102.33 34.5
time: 11387.0 nanoseconds | Marico-Bosveld Dam  26.963000000000001 14.3
time: 22285.0 nanoseconds | Klein Maricopoort Da  7.073 19.399999999999999
time: 12426.0 nanoseconds | Kromellenboog Dam  8.956 13.7
time: 16261.0 nanoseconds | Molatedi Dam  200.79 6.8
time: 52049.0 nanoseconds | Sehujwane Dam  3.614 74.8
time: 16693.0 nanoseconds | Madikwe Dam 15.938000000000001 24.8
time: 10494.0 nanoseconds | Pella Dam 2.111 38
time: 8210.0 nanoseconds | Mokolo Dam  145.37 77.099999999999994
time: 10401.0 nanoseconds | Doorndraai Dam  43.764000000000003 72.099999999999994
time: 19714.0 nanoseconds | Glen Alpine Dam  18.888999999999999 10.5
time: 12851.0 nanoseconds | Nzhelele Dam  51.234000000000002 32.9
time: 29856.0 nanoseconds | Luphephe Dam  13.984 12.3
time: 27606.0 nanoseconds | Nwanedzi Dam  5.144 38.200000000000003
time: 14534.0 nanoseconds | Mutshedzi Dam  2.336 30.1
time: 26759.0 nanoseconds | Albasini Dam  28.199000000000002 69.2
time: 10546.0 nanoseconds | Vondo Dam  30.446999999999999 63
time: 67727.0 nanoseconds | Nandoni Dam  166.11 66.2
time: 5828.0 nanoseconds | Witbank Dam  104.02 52.2
time: 8329.0 nanoseconds | Middelburg Dam  48.055999999999997 57
time: 9331.0 nanoseconds | Bronkhorstspruit Dam  56.994 64.599999999999994
time: 7906.0 nanoseconds | Rust Der Winter Dam  28.186 57.2
time: 9817.0 nanoseconds | Loskop Dam  361.51 55.1
time: 8523.0 nanoseconds | Rhenosterkop Dam  204.58 25.6
time: 9839.0 nanoseconds | Tonteldoos Dam  0.189 100.3
time: 9734.0 nanoseconds | Vlugkraal Dam  0.443 66.099999999999994
time: 12807.0 nanoseconds | Buffelskloof Dam  5.244 29.6
time: 22642.0 nanoseconds | De Hoop Dam 348.7 92.3
time: 10336.0 nanoseconds | Flag Boshielo Dam  185.13 40.200000000000003
time: 7625.0 nanoseconds | Ohrigstad Dam  13.448 7.5
time: 9152.0 nanoseconds | Blyderivierpoort Dam  54.369 50
time: 5884.0 nanoseconds | Klaserie Dam  5.604 49
time: 11055.0 nanoseconds | Tours Dam  6.084 32
time: 7830.0 nanoseconds | Ebenezer Dam  69.138999999999996 70.400000000000006
time: 7975.0 nanoseconds | Hans Merensky Dam  1.225 90
time: 8300.0 nanoseconds | Magoebaskloof Dam  4.84 100
time: 9531.0 nanoseconds | Vergelegen Dam  0.254 98
time: 12431.0 nanoseconds | Tzaneen Dam  156.53 29.9
time: 9804.0 nanoseconds | Dap Naude Dam  1.936 82.8
time: 24648.0 nanoseconds | Middel-Letaba Dam  171.93 25.4
time: 5953.0 nanoseconds | Nsami Dam  21.873999999999999 14.4
time: 8992.0 nanoseconds | Vaal Dam  2603.4499999999998 48.6
time: 25126.0 nanoseconds | Grootdraai Dam  349.53 64.099999999999994
time: 5030.0 nanoseconds | Boskop Dam  21.026 70.099999999999994
time: 7103.0 nanoseconds | Johan Neser Dam  5.672 0
time: 5231.0 nanoseconds | Klerkskraal Dam  7.922 42.2
time: 4824.0 nanoseconds | Potchefstroom Dam  2.027 
time: 3943.0 nanoseconds | Klipdrift Dam  13.301 66.400000000000006
time: 4895.0 nanoseconds | Elandskuil Dam  1.181 7.4
time: 4215.0 nanoseconds | Rietspruit Dam  7.275 0
time: 5420.0 nanoseconds | Spitskop Dam  57.831000000000003 27.7
time: 3385.0 nanoseconds | Taung Dam 61.366 82.3
time: 4443.0 nanoseconds | Allemanskraal Dam  174.52 13.5
time: 5093.0 nanoseconds | Erfenis Dam  206.06 
time: 6144.0 nanoseconds | Tierpoort Dam  33.994999999999997 0
time: 3986.0 nanoseconds | Kalkfontein Dam  325.13 5.9
time: 4185.0 nanoseconds | Rustfontein Dam  71.207999999999998 21.1
time: 4687.0 nanoseconds | Krugersdrift Dam  71.478999999999999 6.8
time: 3457.0 nanoseconds | Groothoek Dam  11.904999999999999 0
time: 2894.0 nanoseconds | Koppies Dam  42.311 39
time: 3566.0 nanoseconds | Sterkfontein Dam  2616.9 88.1
time: 3836.0 nanoseconds | Saulspoort Dam  15.675000000000001 98.4
time: 4187.0 nanoseconds | Fika-Patso Dam  29.411000000000001 
time: 3974.0 nanoseconds | Vaalharts Storage Weir   50.682000000000002 74.5
time: 4631.0 nanoseconds | Bloemhof Dam  1240.24 15.5
time: 3129.0 nanoseconds | Douglas Storage Weir   16.245000000000001 106.3
time: 3872.0 nanoseconds | Sterkspruit Dam  9.473000000000001 
time: 3274.0 nanoseconds | Katse Dam  1519.1 63.8
time: 3802.0 nanoseconds | Mohale Dam  857.1 26.7
time: 2874.0 nanoseconds | Egmont Dam  9.058999999999999 22
time: 3624.0 nanoseconds | Armenia Dam  12.957000000000001 10
time: 3159.0 nanoseconds | Welbedacht Dam  9.592 97.5
time: 4482.0 nanoseconds | Knellpoort Dam  130 32.4
time: 3960.0 nanoseconds | Gariep Dam  5196.04 53.9
time: 5072.0 nanoseconds | Vanderkloof Dam  3171.3 57
time: 4013.0 nanoseconds | Disaneng Dam  14.125 34.200000000000003
time: 375246.0 nanoseconds | Setumo Dam  20.718 41.7
time: 5059.0 nanoseconds | Boegoeberg Dam  19.815000000000001 93.5
time: 4118.0 nanoseconds | Bulshoek Dam  4.809 65
time: 3588.0 nanoseconds | Clanwilliam Dam  122.48 20.6
time: 4170.0 nanoseconds | Karee Dam  0.949 16.8
time: 5117.0 nanoseconds | Voelvlei Dam  158.58000000000001 22.2
time: 4203.0 nanoseconds | Wemmershoek Dam 58.71 52.3
time: 5335.0 nanoseconds | Misverstand Dam  6.439 88.8
time: 4655.0 nanoseconds | Berg River Dam   127.05 31.1
time: 4652.0 nanoseconds | Steenbras Dam Lower   33.880000000000003 48.1
time: 5214.0 nanoseconds | Eikenhof Dam  28.856000000000002 54.3
time: 5684.0 nanoseconds | Steenbras Dam - Upper   31.811 60
time: 3583.0 nanoseconds | Debe Dam 6.331 86.9
time: 3601.0 nanoseconds | De Bos Dam  5.735 71.3
time: 4819.0 nanoseconds | Brandvlei Dam  286.04000000000002 24.8
time: 4715.0 nanoseconds | Stettynskloof Dam  14.747 43.6
time: 3308.0 nanoseconds | Ceres Dam 17.25 
time: 5534.0 nanoseconds | Roode Els Berg Dam  7.727 31.5
time: 3922.0 nanoseconds | Lakenvallei Dam  10.263999999999999 87.4
time: 4195.0 nanoseconds | Poortjieskloof Dam  9.720000000000001 80.3
time: 3520.0 nanoseconds | Pietersfontein Dam  1.984 86.1
time: 3739.0 nanoseconds | Keerom Dam  9.75 69.599999999999994
time: 9262.0 nanoseconds | Klipberg Dam  1.978 64.599999999999994
time: 4189.0 nanoseconds | Kwaggaskloof Dam  169.41 27.3
time: 5158.0 nanoseconds | Theewaterskloof Dam  479.26 39.4
time: 5857.0 nanoseconds | Elandskloof Dam  10.993 42.5
time: 4185.0 nanoseconds | Buffeljags Dam  4.543 97.2
time: 3327.0 nanoseconds | Duiwenhoks Dam  6.18 
time: 6661.0 nanoseconds | Korentepoort Dam  8.092 96.1
time: 7426.0 nanoseconds | Prinsrivier Dam  2.258 30.5
time: 9081.0 nanoseconds | Bellair Dam  4.241 78.3
time: 4394.0 nanoseconds | Floriskraal Dam  48.265999999999998 7.9
time: 5797.0 nanoseconds | Miertjieskraal Dam  1.517 
time: 5796.0 nanoseconds | Calitzdorp Dam  4.817 87.8
time: 4153.0 nanoseconds | Leeugamka Dam  13.584 16.7
time: 4287.0 nanoseconds | Oukloof Dam  4.19 53.6
time: 4860.0 nanoseconds | Gamka Dam  1.82 48.9
time: 4663.0 nanoseconds | Gamkapoort Dam  36.234000000000002 12
time: 5097.0 nanoseconds | Kammanassie Dam  34.353999999999999 79.900000000000006
time: 5155.0 nanoseconds | Stompdrift Dam  49.579000000000001 53.9
time: 4433.0 nanoseconds | Hartebeestkuil Dam  7.133 68.8
time: 3770.0 nanoseconds | Klipheuwel Dam  4.45 85
time: 4936.0 nanoseconds | Ernest Robertson Dam   0.415 93.4
time: 5151.0 nanoseconds | Wolwedans Dam  24.626000000000001 95.4
time: 5075.0 nanoseconds | Garden Route Dam  9.978999999999999 90.6
time: 5921.0 nanoseconds | Roodefontein Dam  1.99 95.6
time: 4468.0 nanoseconds | Kromrivier Dam  35.24 85.9
time: 4892.0 nanoseconds | Impofu Dam  105.76 93.6
time: 4358.0 nanoseconds | Beervlei Dam  85.778999999999996 1.5
time: 3717.0 nanoseconds | Kouga Dam  125.91 81.400000000000006
time: 4458.0 nanoseconds | Haarlem Dam  4.603 72.599999999999994
time: 3755.0 nanoseconds | Loerie Dam  3.026 22.1
time: 4237.0 nanoseconds | Groendal Dam  11.638 90.1
time: 4676.0 nanoseconds | Nqweba (V. Rynevelds)   44.718000000000004 42.4
time: 4204.0 nanoseconds | Darlington Dam  180.83 19.899999999999999
time: 2337.0 nanoseconds | Grassridge Dam  46.19 50.7
time: 2532.0 nanoseconds | Kommandodrift Dam  55.87 64.400000000000006
time: 3770.0 nanoseconds | Elandsdrift Dam  3.546 12.9
time: 2486.0 nanoseconds | De Mistkraal Dam 2.053 88.8
time: 2255.0 nanoseconds | Glen Melville 6.229 97.2
time: 2442.0 nanoseconds | Katrivier Dam  24.681999999999999 94
time: 4642.0 nanoseconds | Sandile Dam  29.655999999999999 84.9
time: 4563.0 nanoseconds | Binfield Dam  36.848999999999997 96.6
time: 4387.0 nanoseconds | Laing Dam  18.904 97.3
time: 4015.0 nanoseconds | Rooikrantz Dam  4.799 95.9
time: 4071.0 nanoseconds | Bridle Drift Dam 97.923000000000002 85.2
time: 5558.0 nanoseconds | Nahoon Dam  19.247 67.900000000000006
time: 3790.0 nanoseconds | Macubeni Dam 3.373 98.1
time: 6860.0 nanoseconds | Xonxa Dam  115.86 100
time: 3227.0 nanoseconds | Lubisi Dam  158 66.5
time: 4872.0 nanoseconds | Doornrivier Dam  17.099 57.5
time: 3184.0 nanoseconds | Boesmanskrantz Dam 4.818 86.5
time: 3345.0 nanoseconds | Waterdown Dam  37.441000000000003 90.1
time: 7017.0 nanoseconds | Oxkraal Dam  14.829000000000001 48.8
time: 5522.0 nanoseconds | Ncora Dam  147.28 73
time: 2663.0 nanoseconds | Tsojana Dam 12.272 99.7
time: 4220.0 nanoseconds | Gubu Dam  8.504 95.5
time: 4442.0 nanoseconds | Wriggleswade Dam  91.471000000000004 98.7
time: 2715.0 nanoseconds | Gcuwa Dam  0.601 97.7
time: 2635.0 nanoseconds | Xilinxa Dam  13.823 27.2
time: 3836.0 nanoseconds | Toleni Dam 0.177 
time: 2255.0 nanoseconds | Umtata 244.67 100.4
time: 3137.0 nanoseconds | Mabeleni Dam  2.099 99
time: 4198.0 nanoseconds | Corana Dam  0.754 29.2
time: 3934.0 nanoseconds | Belfort Dam 0.413 98
time: 2363.0 nanoseconds | Ntenetyana Dam 1.512 40.299999999999997
time: 2230.0 nanoseconds | Nqadu Dam 1.274 49.2
time: 2447.0 nanoseconds | Mlanga Dam 1.597 11.3
time: 2444.0 nanoseconds | Midmar Dam  235.42 45.8
time: 3511.0 nanoseconds | Nagle Dam  23.236000000000001 74.400000000000006
time: 3746.0 nanoseconds | Albert Falls Dam 288.14 36.4
time: 11036.0 nanoseconds | Inanda Dam  237.4 78.400000000000006
time: 8302.0 nanoseconds | Hazelmere Dam  17.675999999999998 33.200000000000003
time: 4061.0 nanoseconds | Spioenkop Dam  270.64 63.5
time: 4903.0 nanoseconds | Driel Barrage  8.694000000000001 95.4
time: 4301.0 nanoseconds | Woodstock Dam  373.25 77.099999999999994
time: 3771.0 nanoseconds | Craigie Burn Dam 22.466000000000001 65.3
time: 2973.0 nanoseconds | Mearns Dam  5.163 62.7
time: 3857.0 nanoseconds | Spring Grove Dam 139.19999999999999 84.8
time: 4266.0 nanoseconds | Ntshingwayo Dam  194.56 55.5
time: 3618.0 nanoseconds | Zaaihoek Dam  184.63 58.5
time: 4346.0 nanoseconds | Wagendrift Dam  55.9 100.4
time: 7337.0 nanoseconds | Goedertrouw Dam  301.26 24.2
time: 5131.0 nanoseconds | Klipfontein Dam  18.085999999999999 18.899999999999999
time: 4238.0 nanoseconds | Hluhluwe Dam  25.893000000000001 17.7
time: 4766.0 nanoseconds | Pongolapoort Dam  2267.0700000000002 46.2
time: 3262.0 nanoseconds | Jericho Dam  59.273000000000003 75.3
time: 5795.0 nanoseconds | Westoe Dam  60.094999999999999 48.3
time: 4939.0 nanoseconds | Morgenstond Dam  99.988 52.6
time: 3772.0 nanoseconds | Heyshope Dam  444.94 87.9
time: 4351.0 nanoseconds | Nooitgedacht Dam  78.343000000000004 64.5
time: 4890.0 nanoseconds | Vygeboom Dam  78.02 65.7
time: 6195.0 nanoseconds | Driekoppies Dam  250.92 43.7
time: 4772.0 nanoseconds | Maguga Dam 333.75 29.6
time: 3784.0 nanoseconds | Longmere Dam  4.202 60.4
time: 4171.0 nanoseconds | Klipkopjes Dam  11.776999999999999 45.7
time: 3855.0 nanoseconds | Witklip Dam  12.519 39.299999999999997
time: 7937.0 nanoseconds | Primkop Dam  1.899 14.6
time: 6519.0 nanoseconds | Kwena Dam  158.88999999999999 48.2
time: 6338.0 nanoseconds | Da Gama Dam 13.526 57.9
time: 6021.0 nanoseconds | Inyaka Dam  123.66 63.5
