time: 3137.0 nanoseconds | Mabeleni Dam  2.099 99
time: 4198.0 nanoseconds | Corana Dam  0.754 29.2
time: 3934.0 nanoseconds | Belfort Dam 0.413 98
time: 2363.0 nanoseconds | Ntenetyana Dam 1.512 40.299999999999997
time: 2230.0 nanoseconds | Nqadu Dam 1.274 49.2
time: 2447.0 nanoseconds | Mlanga Dam 1.597 11.3
time: 2444.0 nanoseconds | Midmar Dam  235.42 45.8
time: 3511.0 nanoseconds | Nagle Dam  23.236000000000001 74.400000000000006
time: 3746.0 nanoseconds | Albert Falls Dam 288.14 36.4
time: 11036.0 nanoseconds | Inanda Dam  237.4 78.400000000000006
time: 8302.0 nanoseconds | Hazelmere Dam  17.675999999999998 33.200000000000003
time: 4061.0 nanoseconds | Spioenkop Dam  270.64 63.5
time: 4903.0 nanoseconds | Driel Barrage  8.694000000000001 95.4
time: 4301.0 nanoseconds | Woodstock Dam  373.25 77.099999999999994
time: 3771.0 nanoseconds | Craigie Burn Dam 22.466000000000001 65.3
time: 2973.0 nanoseconds | Mearns Dam  5.163 62.7
time: 3857.0 nanoseconds | Spring Grove Dam 139.19999999999999 84.8
time: 4266.0 nanoseconds | Ntshingwayo Dam  194.56 55.5
time: 3618.0 nanoseconds | Zaaihoek Dam  184.63 58.5
