time: 3624.0 nanoseconds | Armenia Dam  12.957000000000001 10
time: 3159.0 nanoseconds | Welbedacht Dam  9.592 97.5
time: 4482.0 nanoseconds | Knellpoort Dam  130 32.4
time: 3960.0 nanoseconds | Gariep Dam  5196.04 53.9
time: 5072.0 nanoseconds | Vanderkloof Dam  3171.3 57
time: 4013.0 nanoseconds | Disaneng Dam  14.125 34.200000000000003
time: 375246.0 nanoseconds | Setumo Dam  20.718 41.7
time: 5059.0 nanoseconds | Boegoeberg Dam  19.815000000000001 93.5
time: 4118.0 nanoseconds | Bulshoek Dam  4.809 65
time: 3588.0 nanoseconds | Clanwilliam Dam  122.48 20.6
time: 4170.0 nanoseconds | Karee Dam  0.949 16.8
time: 5117.0 nanoseconds | Voelvlei Dam  158.58000000000001 22.2
time: 4203.0 nanoseconds | Wemmershoek Dam 58.71 52.3
time: 5335.0 nanoseconds | Misverstand Dam  6.439 88.8
time: 4655.0 nanoseconds | Berg River Dam   127.05 31.1
time: 4652.0 nanoseconds | Steenbras Dam Lower   33.880000000000003 48.1
time: 5214.0 nanoseconds | Eikenhof Dam  28.856000000000002 54.3
time: 5684.0 nanoseconds | Steenbras Dam - Upper   31.811 60
time: 3583.0 nanoseconds | Debe Dam 6.331 86.9
time: 3601.0 nanoseconds | De Bos Dam  5.735 71.3
time: 4819.0 nanoseconds | Brandvlei Dam  286.04000000000002 24.8
time: 4715.0 nanoseconds | Stettynskloof Dam  14.747 43.6
time: 3308.0 nanoseconds | Ceres Dam 17.25 
time: 5534.0 nanoseconds | Roode Els Berg Dam  7.727 31.5
time: 3922.0 nanoseconds | Lakenvallei Dam  10.263999999999999 87.4
time: 4195.0 nanoseconds | Poortjieskloof Dam  9.720000000000001 80.3
time: 3520.0 nanoseconds | Pietersfontein Dam  1.984 86.1
time: 3739.0 nanoseconds | Keerom Dam  9.75 69.599999999999994
time: 9262.0 nanoseconds | Klipberg Dam  1.978 64.599999999999994
time: 4189.0 nanoseconds | Kwaggaskloof Dam  169.41 27.3
time: 5158.0 nanoseconds | Theewaterskloof Dam  479.26 39.4
time: 5857.0 nanoseconds | Elandskloof Dam  10.993 42.5
time: 4185.0 nanoseconds | Buffeljags Dam  4.543 97.2
time: 3327.0 nanoseconds | Duiwenhoks Dam  6.18 
time: 6661.0 nanoseconds | Korentepoort Dam  8.092 96.1
time: 7426.0 nanoseconds | Prinsrivier Dam  2.258 30.5
time: 9081.0 nanoseconds | Bellair Dam  4.241 78.3
time: 4394.0 nanoseconds | Floriskraal Dam  48.265999999999998 7.9
time: 5797.0 nanoseconds | Miertjieskraal Dam  1.517 
time: 5796.0 nanoseconds | Calitzdorp Dam  4.817 87.8
time: 4153.0 nanoseconds | Leeugamka Dam  13.584 16.7
time: 4287.0 nanoseconds | Oukloof Dam  4.19 53.6
time: 4860.0 nanoseconds | Gamka Dam  1.82 48.9
time: 4663.0 nanoseconds | Gamkapoort Dam  36.234000000000002 12
time: 5097.0 nanoseconds | Kammanassie Dam  34.353999999999999 79.900000000000006
time: 5155.0 nanoseconds | Stompdrift Dam  49.579000000000001 53.9
time: 4433.0 nanoseconds | Hartebeestkuil Dam  7.133 68.8
time: 3770.0 nanoseconds | Klipheuwel Dam  4.45 85
time: 4936.0 nanoseconds | Ernest Robertson Dam   0.415 93.4
time: 5151.0 nanoseconds | Wolwedans Dam  24.626000000000001 95.4
time: 5075.0 nanoseconds | Garden Route Dam  9.978999999999999 90.6
time: 5921.0 nanoseconds | Roodefontein Dam  1.99 95.6
time: 4468.0 nanoseconds | Kromrivier Dam  35.24 85.9
time: 4892.0 nanoseconds | Impofu Dam  105.76 93.6
time: 4358.0 nanoseconds | Beervlei Dam  85.778999999999996 1.5
time: 3717.0 nanoseconds | Kouga Dam  125.91 81.400000000000006
time: 4458.0 nanoseconds | Haarlem Dam  4.603 72.599999999999994
time: 3755.0 nanoseconds | Loerie Dam  3.026 22.1
time: 4237.0 nanoseconds | Groendal Dam  11.638 90.1
time: 4676.0 nanoseconds | Nqweba (V. Rynevelds)   44.718000000000004 42.4
time: 4204.0 nanoseconds | Darlington Dam  180.83 19.899999999999999
time: 2337.0 nanoseconds | Grassridge Dam  46.19 50.7
time: 2532.0 nanoseconds | Kommandodrift Dam  55.87 64.400000000000006
time: 3770.0 nanoseconds | Elandsdrift Dam  3.546 12.9
time: 2486.0 nanoseconds | De Mistkraal Dam 2.053 88.8
time: 2255.0 nanoseconds | Glen Melville 6.229 97.2
time: 2442.0 nanoseconds | Katrivier Dam  24.681999999999999 94
time: 4642.0 nanoseconds | Sandile Dam  29.655999999999999 84.9
time: 4563.0 nanoseconds | Binfield Dam  36.848999999999997 96.6
time: 4387.0 nanoseconds | Laing Dam  18.904 97.3
time: 4015.0 nanoseconds | Rooikrantz Dam  4.799 95.9
time: 4071.0 nanoseconds | Bridle Drift Dam 97.923000000000002 85.2
time: 5558.0 nanoseconds | Nahoon Dam  19.247 67.900000000000006
time: 3790.0 nanoseconds | Macubeni Dam 3.373 98.1
time: 6860.0 nanoseconds | Xonxa Dam  115.86 100
time: 3227.0 nanoseconds | Lubisi Dam  158 66.5
time: 4872.0 nanoseconds | Doornrivier Dam  17.099 57.5
time: 3184.0 nanoseconds | Boesmanskrantz Dam 4.818 86.5
time: 3345.0 nanoseconds | Waterdown Dam  37.441000000000003 90.1
time: 7017.0 nanoseconds | Oxkraal Dam  14.829000000000001 48.8
time: 5522.0 nanoseconds | Ncora Dam  147.28 73
time: 2663.0 nanoseconds | Tsojana Dam 12.272 99.7
time: 4220.0 nanoseconds | Gubu Dam  8.504 95.5
time: 4442.0 nanoseconds | Wriggleswade Dam  91.471000000000004 98.7
time: 2715.0 nanoseconds | Gcuwa Dam  0.601 97.7
time: 2635.0 nanoseconds | Xilinxa Dam  13.823 27.2
time: 3836.0 nanoseconds | Toleni Dam 0.177 
time: 2255.0 nanoseconds | Umtata 244.67 100.4
