time: 3136.0 nanoseconds | De Mistkraal Dam 2.053 88.8
time: 2262.0 nanoseconds | Glen Melville 6.229 97.2
time: 2399.0 nanoseconds | Katrivier Dam  24.681999999999999 94
time: 1757.0 nanoseconds | Sandile Dam  29.655999999999999 84.9
time: 1773.0 nanoseconds | Binfield Dam  36.848999999999997 96.6
time: 2805.0 nanoseconds | Laing Dam  18.904 97.3
time: 2361.0 nanoseconds | Rooikrantz Dam  4.799 95.9
time: 1877.0 nanoseconds | Bridle Drift Dam 97.923000000000002 85.2
time: 2593.0 nanoseconds | Nahoon Dam  19.247 67.900000000000006
time: 3009.0 nanoseconds | Macubeni Dam 3.373 98.1
time: 2264.0 nanoseconds | Xonxa Dam  115.86 100
time: 3271.0 nanoseconds | Lubisi Dam  158 66.5
time: 1872.0 nanoseconds | Doornrivier Dam  17.099 57.5
time: 2470.0 nanoseconds | Boesmanskrantz Dam 4.818 86.5
time: 2095.0 nanoseconds | Waterdown Dam  37.441000000000003 90.1
time: 2189.0 nanoseconds | Oxkraal Dam  14.829000000000001 48.8
time: 6667.0 nanoseconds | Ncora Dam  147.28 73
time: 2781.0 nanoseconds | Tsojana Dam 12.272 99.7
time: 1963.0 nanoseconds | Gubu Dam  8.504 95.5
time: 10371.0 nanoseconds | Wriggleswade Dam  91.471000000000004 98.7
time: 2319.0 nanoseconds | Gcuwa Dam  0.601 97.7
time: 2238.0 nanoseconds | Xilinxa Dam  13.823 27.2
time: 1349.0 nanoseconds | Toleni Dam 0.177 
time: 2203.0 nanoseconds | Umtata 244.67 100.4
time: 1985.0 nanoseconds | Mabeleni Dam  2.099 99
time: 2912.0 nanoseconds | Corana Dam  0.754 29.2
time: 3548.0 nanoseconds | Belfort Dam 0.413 98
time: 3068.0 nanoseconds | Ntenetyana Dam 1.512 40.299999999999997
time: 2567.0 nanoseconds | Nqadu Dam 1.274 49.2
time: 1589.0 nanoseconds | Mlanga Dam 1.597 11.3
time: 2017.0 nanoseconds | Midmar Dam  235.42 45.8
time: 1857.0 nanoseconds | Nagle Dam  23.236000000000001 74.400000000000006
time: 2149.0 nanoseconds | Albert Falls Dam 288.14 36.4
time: 2259.0 nanoseconds | Inanda Dam  237.4 78.400000000000006
time: 2676.0 nanoseconds | Hazelmere Dam  17.675999999999998 33.200000000000003
time: 1467.0 nanoseconds | Spioenkop Dam  270.64 63.5
time: 1914.0 nanoseconds | Driel Barrage  8.694000000000001 95.4
time: 2551.0 nanoseconds | Woodstock Dam  373.25 77.099999999999994
time: 3082.0 nanoseconds | Craigie Burn Dam 22.466000000000001 65.3
time: 3009.0 nanoseconds | Mearns Dam  5.163 62.7
time: 3168.0 nanoseconds | Spring Grove Dam 139.19999999999999 84.8
time: 3002.0 nanoseconds | Ntshingwayo Dam  194.56 55.5
time: 2437.0 nanoseconds | Zaaihoek Dam  184.63 58.5
time: 2419.0 nanoseconds | Wagendrift Dam  55.9 100.4
time: 2172.0 nanoseconds | Goedertrouw Dam  301.26 24.2
time: 4519.0 nanoseconds | Klipfontein Dam  18.085999999999999 18.899999999999999
time: 2865.0 nanoseconds | Hluhluwe Dam  25.893000000000001 17.7
time: 2868.0 nanoseconds | Pongolapoort Dam  2267.0700000000002 46.2
time: 2780.0 nanoseconds | Jericho Dam  59.273000000000003 75.3
time: 1928.0 nanoseconds | Westoe Dam  60.094999999999999 48.3
time: 2259.0 nanoseconds | Morgenstond Dam  99.988 52.6
time: 2507.0 nanoseconds | Heyshope Dam  444.94 87.9
time: 1600.0 nanoseconds | Nooitgedacht Dam  78.343000000000004 64.5
time: 1988.0 nanoseconds | Vygeboom Dam  78.02 65.7
time: 2522.0 nanoseconds | Driekoppies Dam  250.92 43.7
time: 3283.0 nanoseconds | Maguga Dam 333.75 29.6
time: 2619.0 nanoseconds | Longmere Dam  4.202 60.4
time: 2366.0 nanoseconds | Klipkopjes Dam  11.776999999999999 45.7
time: 2336.0 nanoseconds | Witklip Dam  12.519 39.299999999999997
time: 2140.0 nanoseconds | Primkop Dam  1.899 14.6
time: 2680.0 nanoseconds | Kwena Dam  158.88999999999999 48.2
time: 3475.0 nanoseconds | Da Gama Dam 13.526 57.9
time: 2356.0 nanoseconds | Inyaka Dam  123.66 63.5
