time: 11198.0 nanoseconds | Kosterrivier Dam  12.417 34.200000000000003
time: 9120.0 nanoseconds | Klipvoor Dam  40.734999999999999 52.4
time: 11846.0 nanoseconds | Swartruggens Dam  0.475 0.7
time: 11292.0 nanoseconds | Vaalkop Dam  51.314999999999998 
time: 11237.0 nanoseconds | Roodekopjes Dam  102.33 34.5
time: 12571.0 nanoseconds | Marico-Bosveld Dam  26.963000000000001 14.3
time: 9291.0 nanoseconds | Klein Maricopoort Da  7.073 19.399999999999999
time: 8989.0 nanoseconds | Kromellenboog Dam  8.956 13.7
time: 9473.0 nanoseconds | Molatedi Dam  200.79 6.8
time: 12521.0 nanoseconds | Sehujwane Dam  3.614 74.8
time: 13051.0 nanoseconds | Madikwe Dam 15.938000000000001 24.8
time: 10596.0 nanoseconds | Pella Dam 2.111 38
time: 8040.0 nanoseconds | Mokolo Dam  145.37 77.099999999999994
time: 19608.0 nanoseconds | Doorndraai Dam  43.764000000000003 72.099999999999994
time: 8205.0 nanoseconds | Glen Alpine Dam  18.888999999999999 10.5
time: 10707.0 nanoseconds | Nzhelele Dam  51.234000000000002 32.9
time: 11030.0 nanoseconds | Luphephe Dam  13.984 12.3
time: 14332.0 nanoseconds | Nwanedzi Dam  5.144 38.200000000000003
time: 18614.0 nanoseconds | Mutshedzi Dam  2.336 30.1
time: 13586.0 nanoseconds | Albasini Dam  28.199000000000002 69.2
time: 16255.0 nanoseconds | Vondo Dam  30.446999999999999 63
time: 9077.0 nanoseconds | Nandoni Dam  166.11 66.2
time: 26382.0 nanoseconds | Witbank Dam  104.02 52.2
time: 5248.0 nanoseconds | Middelburg Dam  48.055999999999997 57
time: 4457.0 nanoseconds | Bronkhorstspruit Dam  56.994 64.599999999999994
time: 5082.0 nanoseconds | Rust Der Winter Dam  28.186 57.2
time: 5784.0 nanoseconds | Loskop Dam  361.51 55.1
time: 5758.0 nanoseconds | Rhenosterkop Dam  204.58 25.6
time: 4459.0 nanoseconds | Tonteldoos Dam  0.189 100.3
time: 7571.0 nanoseconds | Vlugkraal Dam  0.443 66.099999999999994
time: 5056.0 nanoseconds | Buffelskloof Dam  5.244 29.6
time: 6517.0 nanoseconds | De Hoop Dam 348.7 92.3
time: 5308.0 nanoseconds | Flag Boshielo Dam  185.13 40.200000000000003
time: 4946.0 nanoseconds | Ohrigstad Dam  13.448 7.5
time: 3463.0 nanoseconds | Blyderivierpoort Dam  54.369 50
time: 4029.0 nanoseconds | Klaserie Dam  5.604 49
time: 2674.0 nanoseconds | Tours Dam  6.084 32
time: 2574.0 nanoseconds | Ebenezer Dam  69.138999999999996 70.400000000000006
time: 2305.0 nanoseconds | Hans Merensky Dam  1.225 90
time: 1422.0 nanoseconds | Magoebaskloof Dam  4.84 100
time: 2348.0 nanoseconds | Vergelegen Dam  0.254 98
time: 2191.0 nanoseconds | Tzaneen Dam  156.53 29.9
time: 2229.0 nanoseconds | Dap Naude Dam  1.936 82.8
time: 2174.0 nanoseconds | Middel-Letaba Dam  171.93 25.4
time: 2610.0 nanoseconds | Nsami Dam  21.873999999999999 14.4
