time: 2724.0 nanoseconds | Katse Dam  1519.1 63.8
time: 2462.0 nanoseconds | Mohale Dam  857.1 26.7
time: 2230.0 nanoseconds | Egmont Dam  9.058999999999999 22
time: 1391.0 nanoseconds | Armenia Dam  12.957000000000001 10
time: 2305.0 nanoseconds | Welbedacht Dam  9.592 97.5
time: 2097.0 nanoseconds | Knellpoort Dam  130 32.4
time: 2721.0 nanoseconds | Gariep Dam  5196.04 53.9
time: 2343.0 nanoseconds | Vanderkloof Dam  3171.3 57
time: 7447.0 nanoseconds | Disaneng Dam  14.125 34.200000000000003
time: 1515.0 nanoseconds | Setumo Dam  20.718 41.7
time: 3301.0 nanoseconds | Boegoeberg Dam  19.815000000000001 93.5
time: 1899.0 nanoseconds | Bulshoek Dam  4.809 65
time: 1402.0 nanoseconds | Clanwilliam Dam  122.48 20.6
time: 1555.0 nanoseconds | Karee Dam  0.949 16.8
time: 1954.0 nanoseconds | Voelvlei Dam  158.58000000000001 22.2
time: 2080.0 nanoseconds | Wemmershoek Dam 58.71 52.3
time: 1720.0 nanoseconds | Misverstand Dam  6.439 88.8
time: 2387.0 nanoseconds | Berg River Dam   127.05 31.1
time: 2621.0 nanoseconds | Steenbras Dam Lower   33.880000000000003 48.1
time: 1669.0 nanoseconds | Eikenhof Dam  28.856000000000002 54.3
time: 2158.0 nanoseconds | Steenbras Dam - Upper   31.811 60
time: 2962.0 nanoseconds | Debe Dam 6.331 86.9
time: 1853.0 nanoseconds | De Bos Dam  5.735 71.3
time: 2024.0 nanoseconds | Brandvlei Dam  286.04000000000002 24.8
time: 2504.0 nanoseconds | Stettynskloof Dam  14.747 43.6
time: 2331.0 nanoseconds | Ceres Dam 17.25 
time: 1663.0 nanoseconds | Roode Els Berg Dam  7.727 31.5
time: 2940.0 nanoseconds | Lakenvallei Dam  10.263999999999999 87.4
time: 2409.0 nanoseconds | Poortjieskloof Dam  9.720000000000001 80.3
time: 2159.0 nanoseconds | Pietersfontein Dam  1.984 86.1
time: 1675.0 nanoseconds | Keerom Dam  9.75 69.599999999999994
time: 2187.0 nanoseconds | Klipberg Dam  1.978 64.599999999999994
time: 1907.0 nanoseconds | Kwaggaskloof Dam  169.41 27.3
time: 1812.0 nanoseconds | Theewaterskloof Dam  479.26 39.4
time: 2471.0 nanoseconds | Elandskloof Dam  10.993 42.5
time: 2165.0 nanoseconds | Buffeljags Dam  4.543 97.2
time: 2378.0 nanoseconds | Duiwenhoks Dam  6.18 
time: 1658.0 nanoseconds | Korentepoort Dam  8.092 96.1
time: 2496.0 nanoseconds | Prinsrivier Dam  2.258 30.5
time: 2476.0 nanoseconds | Bellair Dam  4.241 78.3
time: 2819.0 nanoseconds | Floriskraal Dam  48.265999999999998 7.9
time: 3203.0 nanoseconds | Miertjieskraal Dam  1.517 
time: 3380.0 nanoseconds | Calitzdorp Dam  4.817 87.8
time: 2754.0 nanoseconds | Leeugamka Dam  13.584 16.7
time: 2308.0 nanoseconds | Oukloof Dam  4.19 53.6
time: 1792.0 nanoseconds | Gamka Dam  1.82 48.9
time: 2260.0 nanoseconds | Gamkapoort Dam  36.234000000000002 12
time: 2565.0 nanoseconds | Kammanassie Dam  34.353999999999999 79.900000000000006
time: 2444.0 nanoseconds | Stompdrift Dam  49.579000000000001 53.9
time: 3107.0 nanoseconds | Hartebeestkuil Dam  7.133 68.8
time: 2831.0 nanoseconds | Klipheuwel Dam  4.45 85
time: 2448.0 nanoseconds | Ernest Robertson Dam   0.415 93.4
time: 2445.0 nanoseconds | Wolwedans Dam  24.626000000000001 95.4
time: 2390.0 nanoseconds | Garden Route Dam  9.978999999999999 90.6
time: 2262.0 nanoseconds | Roodefontein Dam  1.99 95.6
time: 9381.0 nanoseconds | Kromrivier Dam  35.24 85.9
time: 2267.0 nanoseconds | Impofu Dam  105.76 93.6
time: 2417.0 nanoseconds | Beervlei Dam  85.778999999999996 1.5
time: 2364.0 nanoseconds | Kouga Dam  125.91 81.400000000000006
time: 2563.0 nanoseconds | Haarlem Dam  4.603 72.599999999999994
time: 2668.0 nanoseconds | Loerie Dam  3.026 22.1
time: 2116.0 nanoseconds | Groendal Dam  11.638 90.1
time: 2720.0 nanoseconds | Nqweba (V. Rynevelds)   44.718000000000004 42.4
time: 2894.0 nanoseconds | Darlington Dam  180.83 19.899999999999999
time: 2972.0 nanoseconds | Grassridge Dam  46.19 50.7
time: 2000.0 nanoseconds | Kommandodrift Dam  55.87 64.400000000000006
