time: 0.0 nanoseconds | Ngotwane Dam  19.033000000000001 4.6
time: 574.0 nanoseconds | Hartbeespoort Dam  186.44 96.5
time: 2823.0 nanoseconds | Bon Accord Dam 4.381 103
time: 5400.0 nanoseconds | Olifantsnek Dam  13.677 32.9
time: 5516.0 nanoseconds | Rietvlei Dam  12.25 
time: 14108.0 nanoseconds | Buffelspoort Dam  10.183 71.400000000000006
time: 6432.0 nanoseconds | Bospoort Dam  15.798999999999999 98.1
time: 15112.0 nanoseconds | Lindleyspoort Dam  14.208 2.7
time: 8179.0 nanoseconds | Warmbad Dam  0.549 
time: 6244.0 nanoseconds | Roodeplaat Dam  41.158000000000001 98.3


